# wrestler-mod

./: .gitignore  pom.xml  publish_mod.sh
example-config/: settings.xml
src/main/java/theplaceholder/: PlaceholderMod.java
src/main/java/theplaceholder/actions/: UncommonPowerAction.java
src/main/java/theplaceholder/actions/power/: ApplyGrappledAction.java
src/main/java/theplaceholder/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  CardTemplate.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  OrbSkill.java
src/main/java/theplaceholder/cards/skill/: ExampleGrappleSkill.java
src/main/java/theplaceholder/characters/: PlaceholderCharacter.java
src/main/java/theplaceholder/enums/: AbstractCardEnum.java  LibraryTypeEnum.java  PlaceholderCharEnum.java
src/main/java/theplaceholder/events/: IdentityCrisisEvent.java
src/main/java/theplaceholder/hooks/: OnPowerAppliedListener.java
src/main/java/theplaceholder/orbs/: DefaultOrb.java
src/main/java/theplaceholder/patches/: DefaultInsertPatch.java
src/main/java/theplaceholder/patches/powers/: OnApplyPowerPatchInsert.java
src/main/java/theplaceholder/patches/relics/: BottledPlaceholderField.java
src/main/java/theplaceholder/potions/: PlaceholderPotion.java
src/main/java/theplaceholder/powers/: AbstractWrestlerPower.java  CommonPower.java  GrappleContestedPower.java  GrappledPower.java  RarePower.java
src/main/java/theplaceholder/relics/: BottledPlaceholderRelic.java  DefaultClickableRelic.java  Headgear.java  PlaceholderRelic.java  PlaceholderRelic2.java
src/main/java/theplaceholder/util/: BasicUtils.java  IDCheckDontTouchPls.java  TextureLoader.java
src/main/java/theplaceholder/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
src/main/java/thewrestler/: WrestlerMod.java
src/main/java/thewrestler/actions/: ChooseAndAddFilteredDiscardCardsToHandAction.java  GainApprovalAction.java  GainGoldAction.java  GainPenaltyCardAction.java  GainUnsportingAction.java  LoseApprovalAction.java  LoseUnsportingAction.java  MoveRandomCardsFromDiscardToHandAction.java  MoveRandomCardsFromDrawPileToHandAction.java  ReduceBlockAction.java  UncommonPowerAction.java  UpgradeRandomCardInDrawPileAction.java
src/main/java/thewrestler/cards/: AbstractCardWithPreviewCard.java  AbstractDefaultCard.java  AbstractDynamicCard.java  CardTemplate.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  EndOfCombatListener.java  OrbSkill.java  PowerTipCard.java  StartOfCombatListener.java  WrestlerCardTags.java
src/main/java/thewrestler/characters/: WrestlerCharacter.java
src/main/java/thewrestler/effects/: ReturnCardToDrawPileEffect.java  ShowCardEffect.java  ShowCardFromDrawPileEffect.java
src/main/java/thewrestler/enums/: AbstractCardEnum.java  LibraryTypeEnum.java  WrestlerCharEnum.java
src/main/java/thewrestler/events/: IdentityCrisisEvent.java
src/main/java/thewrestler/hooks/: OnPowerAppliedListener.java
src/main/java/thewrestler/keywords/: AbstractTooltipKeyword.java  BaseGameTooltipKeyword.java  CustomTooltipKeyword.java  CustomTooltipKeywords.java  TooltipKeywords.java
src/main/java/thewrestler/orbs/: BasePenaltyOrb.java  BluePenaltyOrb.java  DefaultOrb.java  GreenPenaltyOrb.java  OrangePenaltyOrb.java  RedPenaltyOrb.java  YellowPenaltyOrb.java
src/main/java/thewrestler/patches/: DefaultInsertPatch.java
src/main/java/thewrestler/potions/: BravadoPotion.java  CobraPotion.java  GrapplePotion.java  WrestlerPotion.java
src/main/java/thewrestler/powers/: AbstractWrestlerPower.java  BearHugPower.java  BravadoPower.java  CageMatchPower.java  CloverleafPower.java  CommonPower.java  CurtainJerkerAttackedPower.java  CurtainJerkerPower.java  DentedTrophyPower.java  DoomsdayDevicePower.java  FanFavoritePower.java  FeudPower.java  FeudRival.java  FeudRivalPower.java  FloatOverPower.java  GrappleContestedPower.java  GrappledPower.java  GrayMatterPower.java  InjuredPower.java  IronManHealPower.java  IronManPower.java  IrradiatedPower.java  JobberPower.java  MainEventPower.java  MaintainGrapplePower.java  NearFallPower.java  NoPenaltyPower.java  NotCageFightingPower.java  OpportunistPower.java  PenaltyLockedPower.java  PersistentInjuryPower.java  ProvenTacticsPower.java  RarePower.java  RefBumpPower.java  RetroactivePenaltyPower.java  ScrapperPower.java  ShortarmPower.java  SmackdownPower.java  SpotMonkeyPower.java  SprainPower.java  (+7 more)
src/main/java/thewrestler/relics/: BottledWrestlerRelic.java  BrutesTrophy.java  CustomWrestlerRelic.java  DefaultClickableRelic.java  DentedTrophy.java  FancyFootgear.java  FightCard.java  Headgear.java  ImprovedHeadgear.java  LuckyTrunks.java  PenaltyCard.java  PenaltyCardRelic.java  PeoplesCrown.java  RefereesWhistle.java  RingCard.java  WrestlerRelic.java  WrestlerRelic2.java
src/main/java/thewrestler/rewards/: TrademarkMoveReward.java
src/main/java/thewrestler/screens/: TrademarkMoveSelectScreen.java
src/main/java/thewrestler/ui/: CardPreviewElement.java  CustomInfoPanel.java  SettingsHelper.java  UiHelper.java  WrestlerApprovalInfoPanel.java  WrestlerCombatInfoPanel.java  WrestlerPenaltyCardInfoPanel.java  WrestlerSignatureMovePanel.java  WrestlerUnsportingInfoPanel.java
src/main/java/thewrestler/util/: BasicUtils.java  CardUtil.java  ConfigurationOptions.java  CreatureUtils.java  IDCheckDontTouchPls.java  RefreshHandListener.java  SettingsHelper.java  TextureLoader.java
src/main/java/thewrestler/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
src/main/resources/: IDCheckStringsDONT-EDIT-AT-ALL.json  ModTheSpire.json
(+275 files in other folders)
