<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Textures">
        <file id="0" name="Textures/wrestler-4.png" width="122" height="129" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Textures/wrestler-5.png" width="75" height="35" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Textures/wrestler-6.png" width="58" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Textures/wrestler-8.png" width="47" height="65" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Textures/wrestler-9.png" width="33" height="66" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Textures/wrestler-7.png" width="39" height="65" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Textures/wrestler-3.png" width="108" height="138" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Textures/wrestler-2.png" width="117" height="135" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Textures/wrestler-1.png" width="40" height="63" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Textures/wrestler-10.png" width="211" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="80.8874" h="10"/>
        <obj_info name="bone_001" type="bone" w="23.0395" h="10"/>
        <obj_info name="bone_002" type="bone" w="55.7863" h="10"/>
        <obj_info name="bone_003" type="bone" w="46.9501" h="10"/>
        <obj_info name="bone_004" type="bone" w="54.5153" h="10"/>
        <obj_info name="bone_005" type="bone" w="46.8891" h="10"/>
        <obj_info name="bone_006" type="bone" w="52.3448" h="10"/>
        <obj_info name="bone_007" type="bone" w="65.2973" h="10"/>
        <obj_info name="bone_008" type="bone" w="73.1229" h="10"/>
        <animation id="0" name="NewAnimation" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="11" key="0"/>
                    <bone_ref id="7" parent="4" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                </key>
                <key id="1" time="996">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="11" key="0"/>
                    <bone_ref id="7" parent="4" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                </key>
                <key id="2" time="1200">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="11" key="0"/>
                    <bone_ref id="7" parent="4" timeline="12" key="1"/>
                    <bone_ref id="8" parent="7" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="wrestler-4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="122.310514" y="71.815442" angle="268.099889"/>
                </key>
            </timeline>
            <timeline id="1" name="wrestler-5">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-8.162826" y="-41.112826" angle="86.185925"/>
                </key>
            </timeline>
            <timeline id="2" name="wrestler-6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.200956" y="-40.219674" angle="127.184706"/>
                </key>
            </timeline>
            <timeline id="3" name="wrestler-9">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.675754" y="-7.203387" angle="71.417"/>
                </key>
            </timeline>
            <timeline id="4" name="wrestler-7">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.249067" y="-29.178596" angle="116.146841"/>
                </key>
            </timeline>
            <timeline id="5" name="wrestler-3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="41.657684" y="67.615066" angle="315.713189"/>
                </key>
            </timeline>
            <timeline id="6" name="wrestler-2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="122.899164" y="10.025004" angle="218.19095"/>
                </key>
            </timeline>
            <timeline id="7" name="wrestler-1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="57.278998" y="19.982406" angle="264.539787"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.831418" y="126.137931" angle="91.900111"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="17.831418" y="123.137931" angle="91.900111"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.831418" y="121.923372" angle="273.814075"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.107285" y="-23.345369" angle="319.001219"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.165094" y="-0.599966" angle="11.037865"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="14.068388" y="20.949665" angle="29.429251"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="14.068388" y="20.949665" angle="31.280891"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.106729" y="0.331212" angle="345.339674"/>
                </key>
                <key id="1" time="1200">
                    <bone x="56.106729" y="0.331212" angle="343.338528"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.747786" y="-0.179669" angle="3.560102"/>
                </key>
                <key id="1" time="996">
                    <bone x="74.747786" y="-0.179669" angle="358.042639"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="39.329383" y="-16.255516" angle="312.3867"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="39.329383" y="-16.255516" angle="318.862943"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.971953" y="14.173895" angle="49.908939"/>
                </key>
                <key id="1" time="1200">
                    <bone x="34.971953" y="14.173895" angle="45.220877"/>
                </key>
            </timeline>
            <timeline id="17" name="wrestler-10">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="101.41524" y="-114.578359" angle="86.185925" scale_x="0.974501" scale_y="0.974501"/>
                </key>
            </timeline>
            <timeline id="18" name="wrestler-8">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.937034" y="-3.369221" angle="56.756674"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
